<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		TutorBin
	</title> 
	<style> 
		h1 { 
			color: green; 
		} 
		
		.container { 
			text-align: center; 
			width: 100%; 
			/* margin: 35px;  */
		} 
		
		.property { 
			width: 98% ; 
			float: left; 
			border: 2px solid black; 
			padding: 10px; 
		} 
        .add-tag{
            border: 1px solid black; 
			text-align: center; 
            padding: 5px; 


        }

        .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
        }

        .button1:hover {
        background-color: #f44336;
        color: white;
        }
	</style> 
</head> 

<body> 
	<div class="container"> 
		<h1>TutorBin</h1> 
		<br><br> 
		<div class="property"> 
			<p> 
				<b>Upload images with Multiple tags</b>
			</p> 
            <form action="/image_upload/" method="POST" enctype="multipart/form-data">
                {% csrf_token %} 
                <input type="file" id="files" name="Image">
                <br>
                <br>
                {% for tag_name in tag %} 
                <span>
                <input type="checkbox" id="tags" name="tag0" value="{{tag_name.name}}">
                <label for="male">{{tag_name.name}}</label></span>
                {% endfor %}
                <br><br><br>
                
                <input type="file" id="files" name="Image">
                <br>
                <br>
                {% for tag_name in tag %} 
                <span>
                <input type="checkbox" id="tags" name="tag1" value="{{tag_name.name}}">
                <label for="male">{{tag_name.name}}</label></span>
                {% endfor %}
                <br><br><br>

                <input type="file" id="files" name="Image">
                <br>
                <br>
                {% for tag_name in tag %} 
                <span>
                <input type="checkbox" id="tags" name="tag2" value="{{tag_name.name}}">
                <label for="male">{{tag_name.name}}</label></span>
                {% endfor %}
                <br><br>

                <button type="submit" class="button button1">submit</button>
            </form> 
            <hr>
            <div class="add-tag">
                <form method="POST" action="/created">
                    {% csrf_token %}
                    <input type="text" name="tag"  placeholder="Tag name">
                    <input type="submit" value="Add">
                </form>
            </div>
		</div> 
    </div>
</body> 

</html> 
